<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item
        android:id="@+id/velgSted"
        android:icon="@drawable/ic_control_point_black_24dp"
        app:showAsAction="never"
        android:title="Velg sted"/>
    <item
        android:id="@+id/SeAlleReservasjoner"
        app:showAsAction="never"
        android:title="Se alle reservasjoner"/>
</menu>