<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/boks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tittelResInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Reservasjonssinfo"
        android:textAlignment="center"
        android:layout_below="@+id/logo"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tittelResDato"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/tittelResInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dato:"/>
    <TextView
        android:id="@+id/resDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelResDato"

        android:textColor="@color/colorText"
        android:shadowRadius="9"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tittelResTidFra"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/resDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fra kl:" />
    <TextView
        android:id="@+id/resTidFra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelResTidFra"

        android:textColor="@color/colorText"

        android:textSize="18sp"  />

    <TextView
        android:id="@+id/tittelResTidTil"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/resTidFra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Til kl:"/>
    <TextView
        android:id="@+id/resTidTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelResTidTil"

        android:textColor="@color/colorText"

        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tittelResRomNr"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/resTidTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Romnummer:"/>
    <TextView
        android:id="@+id/resRomNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelResRomNr"

        android:textColor="@color/colorText"


        android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/boks2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/boks">

        <Button
            android:id="@+id/btnAvbestill"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeResturant"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/btnSlett"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="@color/colorText"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:textColor="@color/colorText2"
            android:text="Avbestill"
            android:textSize="20sp"  />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeResturant"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnSlett"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="@color/colorText"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:textColor="@color/colorText2"
            android:text="OK"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>