<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="131dp"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:text="Mazemap app"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="9"
        android:layout_marginTop="15dp"
        android:textSize="36sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/seRomKnapp"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_below="@id/overskrift"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/colorText"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:text="Se alle grupperom"
        android:textColor="@color/colorText2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registrerRomKnapp"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:shadowColor="@color/colorText"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-medium"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_below="@id/seRomKnapp"
        android:textSize="20sp"
        android:text="Registrer nytt rom" />

    <Button
        android:id="@+id/reserverRomKnapp"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_below="@id/registrerRomKnapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:shadowColor="@color/colorText"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-medium"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:textSize="20sp"
        android:text="reserver rom" />


    <Button
        android:id="@+id/innstillingerKnapp"
        android:layout_width="270dp"
        android:layout_height="73dp"
        android:layout_below="@id/reserverRomKnapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:shadowColor="@color/colorText"
        android:textColor="@color/colorText2"
        android:fontFamily="sans-serif-medium"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:textSize="20sp"
        android:text="Innstillinger" />


</RelativeLayout>