<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrerRom"
    android:layout_gravity="center"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <TextView
        android:id="@+id/tittelInfo"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="9"
        android:text="Registrer nytt rom"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/boks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelInfo"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".RegistrerRom">

        <TextView
            android:id="@+id/tittelRomNr"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skriv inn romnummer:" />

        <EditText
            android:id="@+id/romNr"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tittelRomNr"
            android:layout_marginTop="3dp"
            android:background="@color/colorText2"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/beskrivelse"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/romNr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beskrivelse:" />

        <LinearLayout
            android:id="@+id/boks1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beskrivelse"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="100">
            >

            <TextView
                android:id="@+id/bygg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/slutt"
                android:text="Bygg:"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/slutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="152dp"
                android:layout_toRightOf="@+id/start"
                android:textAlignment="center"
                android:textColorHint="@color/colorText"
                android:text="Sitteplasser:"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/boks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boks1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp"
            android:weightSum="100">

            <Spinner
                android:id="@+id/spinBygg"
                android:layout_width="195dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/sitteplasser"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center" />

            <NumberPicker
                android:id="@+id/sitteplasser"
                android:layout_width="168dp"
                android:layout_height="114dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/spinBygg"

                android:theme="@style/NumberPickerTheme" />

        </LinearLayout>

        <TextView
            android:id="@+id/tittelKoordinater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boks2"
            android:layout_marginTop="10dp"
            android:text="Skriv inn gps-koordinater:"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/boks3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tittelKoordinater"
            android:layout_marginTop="1dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/tittelLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tittelLen"
                android:text="Lat-koordinat:"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tittelLen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/tittelLat"
                android:text="Len-koordinat:"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boks4"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boks3"
            android:layout_marginTop="-1dp"
            android:weightSum="100">

            <EditText
                android:id="@+id/latKoordinat"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/lenKoordinat"
                android:background="@color/colorText2"
                android:textColor="@color/colorText"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/lenKoordinat"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tittelLen"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/latKoordinat"
                android:background="@color/colorText2"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/boks5"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/boks"
        >

        <Button
            android:id="@+id/btnAvbryt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnSeReservasjonsinfo"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="@color/colorText"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:text="Avbryt"
            android:textColor="@color/colorText2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnRegistrer"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnTilbake"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="@color/colorText"
            android:shadowDx="2"
            android:shadowDy="2"

            android:shadowRadius="9"
            android:text="Registrer"
            android:textColor="@color/colorText2"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>